server.port = 8090
server.error.whitelabel.enabled = false

logging.level.root=INFO

logging.level.org.springframework.boot.autoconfigure=ERROR

spring.application.name=tree-model-test
spring.output.ansi.enabled=always

# MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/restspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

# POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/restfuldb 
spring.datasource.username=restful
spring.datasource.password=restful
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size = 20