server.port = 8090
server.error.whitelabel.enabled = false

logging.level.root=INFO

spring.application.name=tree-model-test
spring.output.ansi.enabled=always

spring.datasource.url = jdbc:mysql://localhost:3306/restspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database = MYSQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect